[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'research_idea.blg'
[15] biber:313> INFO - === Thu Jun  3, 2021, 15:17:48
[27] Biber.pm:371> INFO - Reading 'research_idea.bcf'
[62] Biber.pm:857> INFO - Found 2 citekeys in bib section 0
[70] Biber.pm:3981> INFO - Processing section 0
[76] Biber.pm:4154> INFO - Looking for bibtex format file 'mylibrary.bib' for section 0
[113] bibtex.pm:1468> INFO - LaTeX decoding ...
[668] bibtex.pm:1294> INFO - Found BibTeX data source 'mylibrary.bib'
[725] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[725] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[725] Biber.pm:3809> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[726] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-US'
[730] bbl.pm:617> INFO - Writing 'research_idea.bbl' with encoding 'latin9'
[733] bbl.pm:720> INFO - Output to research_idea.bbl
